<html>
    <body>
      <input id="query" type="text"></input>
      <button id="search">Search</button>
      <p id="results"></p>
      <div id="container"></div>
      <script src="out/goog/base.js" type="text/javascript"></script>
      <script src="async_cljs.js" type="text/javascript"></script>
      <script type="text/javascript">goog.require("async_cljs.core");</script>
    </body>
</html>
